<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <h1>Xin chao cac ban</h1>
        <p>day la trang list order</p>

    <style>
        .b-table {
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 500px;
            box-shadow: 0 0 20px rgb(64 64 64 / 24%);
        }
        .b-table thead tr {
            background-color: #c50101;
            color: #ffffff;
            text-align: left;
        }
        .b-table th,
        .b-table td {
            padding: 12px 15px;
        }
        .b-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .b-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .b-table tbody tr:last-of-type {
            border-bottom: 2px solid #d10030;
        }
        .b-table tbody tr.active-row {
            font-weight: 700;
            color: #d10030;
        }
        </style>
<table class="b-table">
    <thead>
        <tr>
            <th>created_at</th>
            <th>shop_site</th>
            <th>orderId</th>
            <th>total_price</th>
            <th>city</th>
            <th>number_line_item</th>
        </tr>
    </thead>
    <tbody>
        {% for i in data%}
        <tr>
            <td>{{i.created_at}}</td>
            <td>{{i.shop_site}}</td>
            <td>{{i.orderId}}</td>
            <td>{{i.total_price}}</td>
            <td>{{i.city}}</td>
            <td>{{i.number_line_item}}</td>
        {% endfor %}
        </tr>
    </tbody>
</table>

</html>
