<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <h1>Xin chao cac ban</h1>
        <p>day la trang list order</p>

    <style>
        .b-table {
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 500px;
            box-shadow: 0 0 20px rgb(64 64 64 / 24%);
        }
        .b-table thead tr {
            background-color: #c50101;
            color: #ffffff;
            text-align: left;
        }
        .b-table th,
        .b-table td {
            padding: 12px 15px;
        }
        .b-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .b-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .b-table tbody tr:last-of-type {
            border-bottom: 2px solid #d10030;
        }
        .b-table tbody tr.active-row {
            font-weight: 700;
            color: #d10030;
        }
        </style>
<table class="b-table">
    <thead>
        <tr>
            <th>created_at</th>
            <th>shop_site</th>
            <th>order</th>
            <th>line_item_order_id</th>
            <th>fulfillment_status</th>
            <th>title</th>
            <th>image_src</th>
            <th>product_id</th>
            <th>quantity</th>
            <th>price</th>
            <th>sku</th>
            <th>vender</th>
        </tr>
    </thead>
    <tbody>
        {% for i in data%}
        <tr>
            <td>{{i.created_at}}</td>
            <td>{{i.shop_site}}</td>
            <td>{{i.order}}</td>
            <td>{{i.line_item_order_id}}</td>
            <td>{{i.fulfillment_status}}</td>
            <td>{{i.title}}</td>
            <td><img src={{i.image_src}} alt={{i.product_id}} style="width:80px;height:80px;"></td>
            <td>{{i.product_id}}</td>
            <td>{{i.quantity}}</td>
            <td>{{i.price}}</td>
            <td>{{i.sku}}</td>
            <td>{{i.vender}}</td>
        {% endfor %}
        </tr>
    </tbody>
</table>

</html>
